/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
	transition: ease 0.3s
}
a, input, button, textarea {
	outline: none
}
a:hover, a:focus {
	text-decoration: none;
}


@import 'https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900';

/*font-family: 'Maven Pro', sans-serif;*/

@font-face {
    font-family: 'geomanist_regularregular';
    src: url('../fonts/geomanist-regular-webfont.woff2') format('woff2'), src: url('../fonts/geomanist-regular-webfont.woff2') format('woff2'), url('../fonts/Geomanist-Regular.otf') format('otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
		font-family: 'MavenPro';
		font-style: normal;
		font-weight: normal;
		src: url('../fonts/MavenPro-Medium.ttf') format("ttf"), url('../fonts/MavenPro-Medium.ttf');
}

body {
    font-size: 18px
}

h2 {
	font-family: 'MavenPro', sans-serif;
	font-size: 2.1rem;
	line-height: 3rem;
	font-weight: 600;
}

h3 {
	font-family: 'Maven Pro', sans-serif;
	font-size: 25px;
	font-weight: 100
}

p {
    font-size: 1rem;
		font-weight: 200;
		line-height: 1.4rem
}

.txt-black {
    color: #343334
}

.txt-white {
    color: #fff
}

.txt-orange {
    color: #FF900E
}

.txt-grayDark {
    color: #959595
}

.txt-grayLight {
    color: #9B9B9B
}

.content {
	padding: 13.7% 0
}

.content h2, .content p {
    width: 100%;
    text-align: center
}

.content h2 {
	margin-bottom: 26px
}

.content p {
	margin-bottom: 60px
}

section, .flex-default, .detail, .fp-tableCell {
	display: flex!important;
	align-items: center;
	justify-content: center;
}

.fp-tableCell {
	flex-direction: column;
	height: auto!important
}

header, section {
	transition: 1s
}

.shadow {
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.shadow:hover {
	box-shadow: 0 4px 13px 0 rgba(0,0,0,0.2),0 2px 3px 0 rgba(0,0,0,0.19);
}

#header {
  width: 100%;
  position: relative;
	overflow:hidden;
}

#header h2 {
 	font-weight: 100
}

#header .mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	opacity: 0.8;
	background-color: rgba(0, 0, 0, 0.5);
}

#header #gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
	opacity: 0.9;
	background: rgba(255,255,255,0);
	background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 0%, rgba(11,11,11,1) 86%, rgba(0,0,0,1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,0)), color-stop(86%, rgba(11,11,11,1)), color-stop(100%, rgba(0,0,0,1)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 0%, rgba(11,11,11,1) 86%, rgba(0,0,0,1) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 0%, rgba(11,11,11,1) 86%, rgba(0,0,0,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 0%, rgba(11,11,11,1) 86%, rgba(0,0,0,1) 100%);
	background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%, rgba(11,11,11,1) 86%, rgba(0,0,0,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#000000', GradientType=1 );
}

#header .image {
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	height: 150%;
	width: 150%;
	position: absolute;
	z-index: 1;
	/*background-image: url(../images/team.jpg);*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover
}

#header .cont-banner {
	width: 100%;
	height: 90%;
	position: absolute;
	top: 0;
	left: 0;
	flex-direction: column;
	z-index: 4;
}

.nextState {
	width: 34px;
	height: 34px;
	border-radius: 50%;
	border: 1px solid #fff;
	color: #fff;
	font-size: 1.3rem;
	text-align: center;
	position: absolute;
	bottom: 50px;
}

#header .nextState:hover {
	background: #fff;
	color: #000;
}

.menu {
	width: 100%;
	height: 97px;
	z-index: 4;
	transition: ease 0.3s;
}

.menu svg {
	transition: ease 0.3s
}

.actionMenu {
	display: none
}

#menu-mobile {
	display: none
}

#menuStatic {
	position: absolute;
	bottom: 0;
	left: 0;
}

#menuFixed {
	background-color: rgba(0, 0, 0, 0.8);
	box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.31);
	position: fixed;
	top: -70px;
	left: 0;
	height: 60px;
}

#menuFixed.active {
	top: 0
}

#menuFixed svg {
	width: 80px;
	margin-top: -8px
}


.menu .container {
	height: 100%;
	position: relative;
	z-index: 2;
}

.menu ul {
	width: 40%;
	text-align: center;
	height: 60px;
}

.menu li {
	display: inline-block;
}

.menu .left li:first-child {
	margin-left: 0;
}

.menu .right li:last-child {
	margin-right: 0;
}

.menu li a {
	font-size: 1rem;
	padding: 22px 20px;
	height: 60px;
	display: block;
}

.menu li a:hover {
	color: #fff
}

.menu h1 span {
	text-indent: -999999px;
	display: block
}

#list-public li {
	display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#list-public li svg {
	margin-bottom: 20px
}

#list-public li h3 {
	line-height: 1.2em;
	margin-bottom: 15px;
	text-align: center
}

#list-public li p {
	line-height: 1.3em;
	max-width: 80%;
	margin: 0 auto
}

#steps {
	position: relative;
	height: auto!important;
	display: block
}

#line-steps {
	position: absolute;
	top: 12%;
	height: 76%;
	width: 24%;
}

.step {
	display: flex!important;
	justify-content: center;
	align-items: center;
}

.step svg {
	max-width: 250px;
}

.step h2, .step p {
	color: #fff;
	text-align: left
}

.step h2 {
	margin-bottom: 5px
}

.step h3 {
	font-size: 1.3rem;
	margin-bottom: 26px;
	color: #fff;
}

#step-ideia {
	background-color: #FF900E;
	position: relative;
}

#step-proposta {
	background-color: #343334
}

#step-pitch {
	background-color: #55B1D3
}

#step-entrega {
	background-color: #D47AB7
}

#house {
	background-image: url(../images/bg-house.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff
}

#house #infos {
	width: 100%;
	text-align: center;
}

#house #infos li {
	display: inline-block;
	max-width: 90px;
	margin-right: 6%
}

#house #infos li:last-child {
	margin-right: 0
}

#house big {
	font-size: 3.1rem;
	display: block;
	margin-bottom: 15px
}

#house small {
	font-size: 1rem;
	display: block;
	line-height: 18px
}

#startupsArea {
	background-color: #EEEEEE;
	flex-direction: column;
	padding: 0 2.3%;
	position: relative;
}

#invest-holder {
	position: absolute;
	top: 60px;
	right: -20px
}

#btn-invest {
	font-size: 20px;
  line-height: 26px;
  display: block;
  width: 250px;
  position: relative;
  text-align: center;
}

#btn-invest span {
	position: absolute;
	transform: rotate(34deg);
	top: 23px;
	right: 33px;
	display: block;
	width: 100px;
}

#btn-invest:hover {
	color: #fff
}

#startupsArea .row {
	width: 100%
}

#list-startups {
	width: 100%;
}

#list-startups li {
	float: left;
	width: 18.96%;
	background: #fff;
	border-radius: 2px;
	overflow: hidden;
	transition: ease 0.3s;
	margin-right: 1.3%
}

#list-startups li:last-child{
	margin-right: 0
}

#list-startups li .img {
	overflow: hidden
}

#list-startups li img {
	width: 100%;
	height: 100%;
	transition: ease 0.3s;
	/*opacity: 0.8*/
}

#list-startups li:hover img {
	/*transform: scale(1.1,1.1);*/
	/*opacity: 1*/
}

#list-startups .bottom {
	width: 100%;
	padding: 20px;
}

#list-startups h3 {
	color: #4E4D4E;
	font-size: 24px;
	font-family: 'Roboto', sans-serif;
	margin-bottom: 5px
}

#list-startups legend {
	font-size: 0.8rem;
	font-weight: 200;
	font-family: 'Roboto', sans-serif
}

#startupsArea .nextState {
	border-color: #343334;
	color: #343334
}

#startupsArea .nextState:hover {
	background: #343334;
	color: #EEEEEE
}

#menu-start {
	width: 100%;
	background: #EEEEEE;
	text-align: center;
	padding: 10px 0;
	position: fixed;
	top: -200px;
	left: 0;
	z-index: 9;
	transition: ease 0.5s
}

#menu-start.active {
	top: 0
}

#menu-start li {
	max-width: 80px;
	display: inline-block;
	margin-right: 2.1%;
	cursor: pointer
}

#menu-start li img {
	float: left;
	width: 100%;
}

#menu-start li:last-child {
	margin-right: 0
}

.detail h2 {
	margin-bottom: 12px;
	font-weight: 100
}

.detail legend {
	margin-bottom: 22px;
	font-weight: 200
}

.detail p {
	margin-bottom: 25px
}

.detail .screen {
	width: 100%;
	max-width: 565px;
	overflow: hidden;
	border-radius: 6px;
}

.detail .screen img {
	width: 100%;
	float: left;
	max-height: 390px;
}

.bottom-icons i {
	color: #E0E0E0;
	font-size: 32px;
	margin-right: 15px
}

footer {
	text-align: left;
	background: #343334;
	padding: 60px 0 110px;
	position: relative;
	height: auto!important
}

footer .container {
	position: relative;
}

footer h2 {
	margin-bottom: 35px;
}

footer p {
	margin-bottom: 45px
}

footer address .info {
	font-size: 18px;
  font-weight: 100;
	margin-right: 50px;
	color: #fff
}

footer address .info:hover {
	color: #FF900E
}

footer address .info#phone {
	font-size: 25px;
	font-weight: 200
}

footer address .info i {
	margin-right: 10px
}

footer #square-info {
	width: 230px;
	height: 211px;
	background: #FF900E;
	display: block;
	position: absolute;
	top: -95px;
	right: 0;
	border-radius: 4px;
  padding: 20px;
	text-align: right;
	overflow: hidden
}

footer #square-info:hover {
	color: #fff
}

footer #square-info span {
	display: block;
	font-size: 20px;
	font-weight: 100;
	line-height: 35px
}

footer #square-info span:first-child {
	margin-bottom: 70px
}

footer #square-info span i {
	float: right;
	margin-left: 10px;
	margin-top: 8px;
}

footer #square-info a {
	width: 100%;
	display: block;
	border-radius: 4px;
	background: #fff;
	padding: 8px;
	text-align: center;
	color: #ff900e;
  margin: 35px 0;
}

footer #square-info #showing a {
	background: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	text-align: right;
	padding: 20px;
	margin: 0;
}

footer #square-info.active #showing {
	left: -100%
}

footer #square-info.active #concealed {
	left: 0
}

footer #concealed {
	left: 100%
}

footer .transition {
	transition: ease 0.5s;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 20px
}

.btn-fale {
	display: none;
}

footer #toTop {
	bottom: 80px;
	right: 20px;
}

#toTop {
	position: fixed;
	bottom: 20px;
	right: 20px;
	padding-top: 5px;
	display: none;
	transition: ease 0.5s
}

#toTop.white {
	color: #fff;
	border-color: #fff;
}

#toTop.black {
	color: #000;
	border-color: #000;
}

#endfooter {
	width: 100%;
	height: 60px;
	background: #262525;
	color: #9B9B9B;
	justify-content: space-between;
	padding: 20px;
	position: absolute;
	bottom: 0;
	left: 0
}

#endfooter span {
	float: left;
	font-size: 12px;
}

#endfooter ul {
	text-align: center;
	float: right;
}

#endfooter ul li {
	display: inline-block;
}

#endfooter ul li a {
	color: #9B9B9B;
	margin-left: 20px;
	font-size: 16px;
}

#fp-nav ul li.stepArea a span {
	background: none;
	border: 1px solid #fff
}

#fp-nav ul li.stepArea a.active span {
	background: #fff
}

#fp-nav ul li.startupArea a span {
	background: none;
	border: 1px solid #9B9B9B
}

#fp-nav ul li.startupArea a.active span {
	background: #9B9B9B
}

#fp-nav ul li {
	display: none
}


@media(max-width: 767px) {
	#menu-start {
		top: -390px
	}

	#menuStatic svg {
		width: 100px
	}

	h2 {
		font-size: 1.5rem;
		line-height: 1.8rem
	}

	#menuFixed ul, #menuStatic ul {
		display: none
	}

	#menuFixed {
		transition: ease 0.5s
	}

	#menuFixed.visible {
		left: -260px
	}

	#menuStatic .actionMenu {
		top: 44px;
	}

	.actionMenu {
		display: block;
		position: absolute;
		right: 20px;
		font-size: 1.5rem;
		color: #ff900e;
	}

	.actionMenu:hover, .actionMenu:focus {
		color: #ff900e;
	}

	#filter-menu {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
		z-index: 1;
		display: none
	}

	#menu-mobile {
		display: block;
		position: fixed;
		top: 0;
		right: -260px;
		width: 260px;
		height: 100%;
		background: rgb(52, 51, 52);
		padding: 0;
		transition: ease 0.5s;
		z-index: 999;
	}

	#menu-mobile.visible {
		right: 0
	}

	#menu-mobile li {
		width: 100%;
    float: left;
    margin: 0;
	}

	#menu-mobile li a {
		width: 100%;
		float: left;
		text-align: left;
		padding: 20px;
		color: #939393
	}

	#public {
		background-color: #FFFFFF;
		padding-top: 120px;
		z-index:9999

	}

	#public #sub {
		display: none;
	}

	#list-public li h3 {
		margin-bottom: 5px;
		font-size: 22px;
		text-align: left;
	}

	#list-public li {
		flex-direction: row-reverse;
		padding-left: 0;
		padding: 0
	}

	#list-public li svg {
		margin-bottom: 0;
    height: 50px;
    margin-right: 0;
    width: 17.246%;
		position: absolute;
    right: -5px;
	}

	#list-public .cont-public {
		height: 90px;
		text-align: left;
	}

	#list-public li p {
		text-align: left;
    max-width: 82.754%;
    margin-bottom: 0;
    font-size: 0.9rem;
		margin: 0
	}

	.step {
		padding-top: 150px
	}

	.step .flex-default {
		flex-direction: column;
	}

	.step svg {
		height: 110px;
    margin-bottom: 30px;
	}

	#house {
		padding-top: 110px
	}

	#house p {
		margin-bottom: 20px
	}

	#house #infos li {
		margin-right: 0;
    width: 50%;
    display: block;
    float: left;
    max-width: 50%;
    height: 100px;
	}

	#house #infos big {
		font-size: 2.1rem
	}

	#house #infos small {
		font-size: 0.8rem;
    max-width: 90%;
    margin-left: 5%;
	}

	#menu-start {
		padding: 15px 0;
	}

	#menu-start li {
		width: 11.6%;
	}

	#menu-start li a {
		width: 100%;
	}

	#menu-start li a img {
		width: 100%;
	}

	#list-startups {
		display: none
	}

	#invest-holder {
		top: 30px;
		right: -70px
	}

	#startupsArea svg {
		width: 120px;
	}

	#btn-invest span {
		font-size: 0.8rem;
		line-height: 11px;
		top: 47px;
		right: 50px;
	}

	.detail {
		padding-top: 70px;
	}

	.detail p {
		margin-bottom: 5px
	}

	.bottom-icons {
		margin-bottom: 5px
	}

	.bottom-icons svg {
		width: 60px;
	}

	.bottom-icons i {
		font-size: 25px
	}

	footer h2 {
		margin-bottom: 15px
	}

	footer #square-info {
		display: none
	}

	footer address .info {
		display: block;.info
		float: left;
		margin-right: 0;
		font-size: 14px
	}

	footer address .info:first-child {
		margin-bottom: 10px
	}

	footer address .info#phone {
		font-size: 20px
	}

	.btn-fale {
		width: 100%;
		background: #fc8f0e;
		color: #fff;
		padding: 10px;
		text-align: center;
		border-radius: 4px;
		margin-top: 20px;
		display: block
	}

	.btn-fale:hover {
		color: #d27f1d
	}

	footer svg {
		display: none
	}

	footer .nextState {
		right: 15px;
		bottom: auto;
		top: 55px;
	}

}

@media(min-width: 768px) and (max-width: 1200px) {
	.menu .container {
		padding: 0;
		margin: 0;
		margin-right: 0;
		width: 100%;
	}

	.menu .left li {
	  margin-right: 5%;
	}

	.menu .right li {
		margin-left: 5%;
	}

	.menu li a {
		font-size: 0.8rem;
	}

	#public h2 {
		margin-bottom: 6px
	}

	#public p {
		margin-bottom: 20px;
	}

	#list-public li  svg {
		width: 80px;
		height: 80px
	}

	#list-public li h3 {
		text-align: center
	}

	#list-public li p {
		max-width: 100%
	}

	#list-startups h3 {
		font-size: 16px
	}

	#list-startups legend {
		font-size: 0.8rem
	}

	.nextState {
		bottom: 20px
	}

	#header .nextState {
	    bottom: 50px;
	}

	#menu-start li {
		width: 11.6%;
	}

	#menu-start li img {
		width: 100%
	}

	#menu-start {
		padding: 10px 0
	}

	#list-startups .bottom {
		padding: 10px;
	}

	#toTop {
		display: inline;
		bottom: 65px;
		right: 15px;
		width: 30px;
		height: 30px;
		padding-top: 3px;
	}

}


.modal {
	display: flex;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.85);
	justify-content: center;
	align-items: center;
	flex-direction: column;
	opacity: 0;
	transition: ease 0.5s;
	z-index: -1;
}

.modal.active {
	opacity: 1;
	z-index: 999;
}

.modal .closeModal {
	position: absolute;
	top: 5%;
	right: 5%;
	font-size: 30px;
	color: #fff;
}

.modal .modal-content {
	background: #FFFFFF;
	padding: 20px;
	padding-bottom: 60px;
	width: 90%;
	max-width: 450px;
}

.modal h2 {
	font-size: 22px;
	margin-bottom: 40px;
	font-weight: 200
}

.modal .input-field {
	position: relative;
}

.modal input, .modal textarea {
	width: 100%;
	height: 25px;
border: none;
border-bottom: 1px solid rgba(0,0,0,.12);
margin-bottom: 30px;
transition: ease 0.3s
}

.modal label {
	position: absolute;
top: 0;
font-size: 13px;
color: #9B9B9B;
font-weight: 300;
transition: ease 0.3s
}

.modal input:focus,
.modal textarea:focus {
	border-bottom: 1px solid #FF900E;
	box-shadow: 0 1px 0 #FF900E;
}

.modal input:focus ~ label,
.modal textarea:focus ~ label {
	color: #FF900E;
	transform: translateY(-150%);
	font-size: 10px
}

.modal .input-field i {
	color: #9B9B9B;
	font-size: 14px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 99999;
}

.modal .bottom {
	border-top: 1px solid #EEEEEE;
	padding: 13px 20px;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: right
}

.modal button, .modal a {
	font-size: 18px;
}

.modal button {
	color: #FF900E;
	background: none;
	border: none;
	margin-left: 10px;
}

.modal a {
	color: #9B9B9B
}
